#define af4b5d03dea40e5e6bcbd96ecdc436a_width 60
#define af4b5d03dea40e5e6bcbd96ecdc436a_height 60
static char whiterook[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x03, 0xFF, 0x0F, 0xFC, 0x1F, 0x00, 
  0x80, 0xFF, 0x83, 0xFF, 0x1F, 0xFC, 0x1F, 0x00, 0x80, 0x83, 0x83, 0x03, 
  0x1C, 0x1C, 0x1C, 0x00, 0x80, 0x81, 0x83, 0x03, 0x1C, 0x1C, 0x18, 0x00, 
  0x80, 0x81, 0xFF, 0x03, 0xFC, 0x1F, 0x18, 0x00, 0x80, 0x01, 0xFF, 0x03, 
  0xFC, 0x1F, 0x18, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 
  0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x80, 0x03, 0x00, 0x00, 
  0x00, 0x00, 0x1C, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 
  0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x1F, 0x00, 0x00, 
  0x00, 0x80, 0x0F, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x00, 0xC0, 0x03, 0x00, 
  0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 
  0xFF, 0x7F, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 
  0x00, 0xC0, 0x01, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0xC0, 0x01, 0x00, 
  0x00, 0x38, 0x00, 0x00, 0x00, 0xC0, 0x01, 0x00, 0x00, 0x38, 0x00, 0x00, 
  0x00, 0xC0, 0x01, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0xC0, 0x01, 0x00, 
  0x00, 0x38, 0x00, 0x00, 0x00, 0xC0, 0x01, 0x00, 0x00, 0x38, 0x00, 0x00, 
  0x00, 0xC0, 0x01, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0xC0, 0x01, 0x00, 
  0x00, 0x38, 0x00, 0x00, 0x00, 0xC0, 0x01, 0x00, 0x00, 0x38, 0x00, 0x00, 
  0x00, 0xC0, 0x01, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0xC0, 0x01, 0x00, 
  0x00, 0x38, 0x00, 0x00, 0x00, 0xC0, 0x01, 0x00, 0x00, 0x38, 0x00, 0x00, 
  0x00, 0xC0, 0x01, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0xC0, 0x01, 0x00, 
  0x00, 0x38, 0x00, 0x00, 0x00, 0xC0, 0x01, 0x00, 0x00, 0x38, 0x00, 0x00, 
  0x00, 0xC0, 0x01, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 
  0xFF, 0x3F, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 
  0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 
  0x00, 0xE0, 0x01, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x00, 0xC0, 0x03, 0x00, 
  0x00, 0x1E, 0x00, 0x00, 0x00, 0x80, 0x07, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x0F, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 
  0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x03, 0x00, 0x00, 
  0x00, 0x00, 0x0C, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 
  0xA0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5F, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 
  0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x70, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xE0, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 
  0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
